<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Deodanes</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!---NAVBAR SECTION-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">JoséDev</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Inicio</a>
                </li>
                <li class="navbar__item">
                    <a href="./tech.html" class="navbar__links">Tutoriales</a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Cursos</a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">Registrate</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--LIST SECTION-->
    <div class="list">
        <div class="list__content">
            <div class="card__tuto">
                <div class="card__img">
                    <img class="card__img-main" src="./images/pic-2.jpg">
                </div>
                <div class="card__content">
                    <h3 class="card__title">Lets encrypt ssl</h3>
                    <p class="card__description">Aprende a configurar el certificado SSL</p>
                </div>
            </div>
            
        </div>
    </div>
    <!---Footer Section-->

    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>Acerca de</h2>
                    <a href="/">Trabajos</a>
                    <a href="/">Testimonios</a>
                    <a href="/">Carrera</a>
                    <a href="/">Términos</a>
                </div>
                <div class="footer__link--items">
                    <h2>Un café</h2>
                    <a href="/">Donar</a>
                    
                </div>
            </div>

            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>Videos</h2>
                    <a href="/">videos</a>
                </div>
                <div class="footer__link--items">
                    <h2>Redes</h2>
                    <a href="/">Facebook</a>
                    <a href="/">Youtube</a>
                    <a href="/">Twitter</a>
                </div>
            </div> 
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="/" id="footer__logo"></i>JoséDev</a>
                </div>
                <p class="website__right">JoséDev 2022,All rights reserved</p>
                <div class="social__icons">
                    <a href="/" class="social__icon--link" target="_blank"
                        <i class="fab fa-facebook"></i>
                    </a>

                    <a href="/" class="social__icon--link" target="_blank"
                        <i class="fab fa-instagram"></i>
                    </a>

                    <a href="/" class="social__icon--link" target="_blank"
                        <i class="fab fa-youtube"></i>
                    </a>

                    <a href="/" class="social__icon--link" target="_blank"
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/app.js"></script>
    <script src="./js/navbar.js"></script>
</body>
</html>